.tp-caption.zkitalic {
font-size:20px;
line-height:24px;
font-family:Lato;
color:#000000;
font-style:italic;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:6px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zkdress {
font-size:40px;
line-height:48px;
font-family:Montserrat;
font-weight:400;
color:#000000;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:2px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk1816cb38162 {
font-size:18px;
line-height:16px;
font-family:"Montserrat";
color:#b38162;
text-decoration:none;
text-shadow:none;
letter-spacing:10px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk8072c6c5a52 {
font-size:80px;
line-height:72px;
font-weight:600;
font-family:Montserrat;
color:#6c5a52;
text-decoration:none;
text-shadow:none;
letter-spacing:3px;
background-color:transparent;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk1816white {
font-size:18px;
line-height:16px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
letter-spacing:9px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk102108white {
font-size:120px;
line-height:108px;
font-weight:600;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
letter-spacing:1px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.zk2428italic {
background-color:transparent;
text-decoration:none;
font-size:24px;
line-height:28px;
font-weight:300;
font-style:italic;
font-family:"Lato";
color:#ffffff;
letter-spacing:4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

