.tp-caption.largeboldwhiteaboutme {
font-size:40px;
line-height:48px;
font-weight:400;
font-family:"Lato";
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.mediumlightwhiteaboutme {
font-size:16px;
line-height:28.8px;
font-weight:300;
font-family:"Lato";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

