.tp-caption.zksalewhite {
font-size:80px;
line-height:96px;
font-weight:700;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zksalejanfebwhite {
font-size:22px;
line-height:28px;
font-weight:700;
font-family:"Montserrat";
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:3px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk3643black {
font-size:36px;
line-height:43px;
font-weight:500;
font-family:Montserrat;
color:#333333;
text-decoration:none;
text-shadow:none;
letter-spacing:20px;
background-color:transparent;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zkitalic1214 {
background-color:transparent;
text-decoration:none;
font-size:12px;
line-height:14px;
font-weight:400;
font-style:italic;
font-family:"Lato";
color:#ffffff;
letter-spacing:4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.zk7286white {
font-size:72px;
line-height:86px;
font-weight:700;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk7286c728091 {
font-size:72px;
line-height:86px;
font-weight:700;
font-family:Montserrat;
color:rgb(114, 128, 145);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zkbolditalic1417 {
background-color:transparent;
text-decoration:none;
font-size:14px;
line-height:17px;
font-weight:600;
font-style:italic;
font-family:"Lato";
color:#ffffff;
letter-spacing:4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.zk3644white {
font-size:36px;
line-height:44px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
letter-spacing:20px;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

