.tp-caption.zkbold50120white {
font-size:50px;
line-height:120px;
font-weight:700;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk34120white {
font-size:34px;
line-height:120px;
font-weight:400;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.blackzorkaclothing {
font-size:15px;
line-height:21px;
font-weight:600;
font-family:"Montserrat";
color:#333333;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:10px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.largeboldblackzk {
font-size:80px;
line-height:96px;
font-weight:300;
font-family:"Merriweather";
color:#333333;
text-decoration:none;
background-color:transparent;
letter-spacing:4px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

