.tp-caption.zkbold100120white {
font-size:100px;
line-height:120px;
font-weight:600;
font-family:"Montserrat";
color:#ffffff;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.zk2428italic {
background-color:transparent;
text-decoration:none;
font-size:24px;
line-height:28px;
font-weight:300;
font-style:italic;
font-family:"Lato";
color:#ffffff;
letter-spacing:4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.zk2226italicwhite {
text-decoration:none;
font-size:22px;
line-height:26px;
font-weight:300;
font-style:italic;
font-family:Lato;
color:#ffffff;
letter-spacing:1px;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

